<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content=" width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content=" IE=9; IE=8; IE=7; IE=EDGE" />
<title>Decathlon</title>
    <style type="text/css">
        #outlook a {padding:0}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000}
        .ExternalClass {width:100%; display:block !important}
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 120%}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none}
        table, td { mso-table-lspace:0pt; mso-table-rspace:0pt}
        a {color: inherit; text-decoration:none}
        .appleLinks, .appleLinksWhite { text-decoration: none !important}


/* INTERACTION */
    .hover:hover {opacity:0.8 !important; transition :0.4s !important;}
    .hover2:hover {opacity:0.8 !important; transition :0.4s !important; transform:scale(1.02) !important}

        @media only screen and (max-width: 640px), (max-device-width: 640px) {
            * { -webkit-text-size-adjust:none}
            body {width:auto !important}
            *[class~="b"]{display:none !important}
            *[class~="fw"]{width:100% !important;margin:0 !important}
            *[class~="aafw"]{width:90% !important;margin:0 !important}
            *[class~="afw"]{width:100% !important;margin:0 !important}
            *[class~="p0"] {padding-left: 0px!important;}
            *[class~="padding0"] {padding-right: 0px!important;}
            *[class~="ptop"]{padding-top: 10px!important}
            *[class~="pr"] {padding-right: 25%!important;}
            *[class~="center"] {float:none !important}
            *[class~="bottom2"] {border-bottom: 1px solid #605e72!important}
            *[class~="p10"]{padding-left: 10px!important; padding-right: 10px!important;}
            *[class~="p20"]{padding-left: 7.25%!important; padding-right: 7.25%!important;}
            *[class~="pb10"]{padding-bottom: 10px!important}
            *[class~="iauto"]{ width:100% !important; height: auto!important}
            *[class~="cmde"]{ font-size: 22px!important}
            *[class~="pb20"]{padding-bottom: 20px!important}
            *[class~="pb30"]{padding-bottom: 30px!important}
            *[class~="nomobile"]{display: none!important;}
            *[class~="deviceWidth"] {width:100%!important;margin:0 auto!important;height: auto!important;}
            *[class~="Left"]{text-align:left!important;}
            *[class~="pleft"]{padding-left:3%!important;}
            *[class~="ptop30"]{padding-top:30px!important}
            /* SOCIAL */
            td [class=ligne] { border-right: none; }
            table[class=resize], td[class=resize], img[class=resize], td[class=separator] { width:100% !important; float:none !important; text-align:center; }

            /* HEADER */
            *[class~="ftblue"]{color:#000000!important; text-decoration: underline!important}
            img[class=resize]{ height:auto !important; }
            img[class=positionLogo]{ margin:0 auto 15px; display:block; }

            .chemin-livraison { display: none; }
            }

        @media only screen and (max-width: 520px), (max-device-width: 520px) {
            *[class~="pr"] {padding-right: 15%!important;}
            }

        @media only screen and (max-width: 320px), (max-device-width: 320px) {
            *[class~="pr"] {padding-right: 10%!important;}
            }

    </style>
</head>

<body bgcolor="#333333">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">
<tr>
<td align="center" style="background-color: #333333; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px">

    <!--PRE HEADER -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto; padding-bottom:10px">
            <tr>
                <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial,sans-serif;font-size:12px; color:#868686">&nbsp;</td>
            </tr>
    </table>

    <!-- EO PRE HEADER -->

    <!-- HEADER -->


    <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto; background:#ffffff; border-bottom:solid 1px #e7e7e7">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="fw pb10" style="margin:auto; background:#ffffff; padding-bottom:19px">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="fw center" style="width:25%;">
                                    <tr>
                                        <td style="padding-top:20px;width:636px;" align="center" class="padding0">
                                            <a href="https://www.decathlon.fr/?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" title="DECATHLON"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/logo_decathlon_2x.png" alt="DECATHLON" width="160" height="40" style="display:block;border:none; font-family:Arial, Helvetica, sans-serif; font-size:25px; font-weight:bold; color:#0082c3" /></a>
                                        </td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="fw center" style="width:28%;">
                                    <tr>
                                        <td align="center" class="padding0">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                <td>
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" border="0" align="right" class="fw center" style="width:38%">
                                    <tr>
                                        <td align="center" style="width:636px;">
                                            <table cellpadding="0" width="210" cellspacing="0" border="0" style="margin:auto" class="center">
                                                <tr>
                                                    <!-- 1 -->
                                                    <td align="center" style="padding-top:17px;">
                                                        <table>
                                                            <tr>
                                                                <td align="center" class="b" style="font-family:Arial,sans-serif;font-size:10px;">
                                                                    <a href="https://www.decathlon.fr/fr/loginPage?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" title="Mon compte"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/picto_compte.jpg" alt="Mon compte" width="30" height="27" style="display:block;border:none; font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial,sans-serif;font-size:10px;">
                                                                    <a href="https://www.decathlon.fr/fr/loginPage?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" title="Mon compte" style="color:#000000;text-decoration:none" class="ftblue">COMPTE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <!-- 2 -->
                                                    <td align="center" style="padding-top:17px;">
                                                        <table>
                                                            <tr>
                                                                <td align="center" class="b" style="font-family:Arial,sans-serif;font-size:11px;">
                                                                    <a href="https://www.decathlon.fr/magasins-decathlon-france.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/picto_magasin.jpg" alt="Mon Magasin" width="30" height="27" style="display:block;border:none; font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial,sans-serif;font-size:11px;text-decoration:none">
                                                                    <a href="https://www.decathlon.fr/magasins-decathlon-france.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" style="color:#000000; text-decoration:none" class="ftblue">MAGASINS</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <!-- 3 -->
                                                    <td align="center" style="padding-top:17px;">
                                                        <table>
                                                            <tr>
                                                                <td align="center" class="b" style="font-family:Arial,sans-serif;font-size:11px;">
                                                                    <a href="https://www.decathlon.fr/aide-contact.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/picto_aide.jpg" alt="Aide" width="30" height="27" style="display:block;border:none; font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial,sans-serif;font-size:10px;text-decoration:none">
                                                                    <a href="https://www.decathlon.fr/aide-contact.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" style="color:#000000; text-decoration:none" class="ftblue">CONTACT</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>


    <!-- EO HEADER -->

    <!-- NUM COMMANDE -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto; padding-bottom:10px; background:#0082c3">
            <tr>
                <td style="padding-top:30px;padding-right:50px;padding-left:50px;font-family:Arial,sans-serif;font-size:24px; text-align:center; text-transform: uppercase; color:white" class="cmde p10">
                <strong>Your feedback<br>has correctly been received</strong>
              </td>
            </tr>
    </table>

    <!-- EO COMMANDE -->

    <!-- BISEAU -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto">
        <tr>
            <td>
            <img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/biseau_haut_bleu.jpg" alt="" width="636" height="57" style="display:block;border:none" class="iauto"/>
            </td>
        </tr>
    </table>

    <!-- EO BISEAU -->


    <!-- TEXTE INTRO -->

    <table cellspacing="0" cellpadding="0" align="center" border="0" width="636" style="margin:auto; background:#ffffff" class="fw">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="534" class="afw p10 chemin-livraison" style="margin:auto; padding-top:20px; ">
                    <tr>
                        <td>
                            <img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/chemin-livraison-etape-1.gif" alt="Création de commande" width="534" height="52" style="display:block;border:none"/>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="534" class="afw p10" style="margin:auto; padding-bottom:10px; padding-top:30px; background:#ffffff">
                        <tr>
                            <td style="padding-bottom:10px; font-family:Arial,sans-serif;font-size:12px; text-align:left">
                            Hello  {customerName},<br /><br />
                            Thank you for your feedback on product <strong> {productDescription}</strong>.
                            <br /><br />
                            The product engineer has received your feedback...
                            <br><br>
                            You can click on <a href='{urlEmailCustomer}{productId}/{tokenFeedback}'>this link below to follow your current conversation with your product engineer</a>.
                          </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- CONTACTEZ NOUS-->
        <table cellspacing="0" cellpadding="0" align="center" border="0" width="636" style="margin:auto; background:#ffffff; padding-top:10px;" class="fw">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" align="center" border="0" width="534" style="margin:auto" class="afw p10">
                        <tr>
                        <td align="center" colspan="2" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-bottom:20px; padding-top:10px; text-align:left">
                           See you soon on <a href="https://www.decathlon.fr/?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" style="color:#0082c3">www.decathlon.fr</a><br />


                            <br /><br />
                            <span style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"><i>*Merci de ne pas répondre directement à cet email.</span>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- EO CONTACTEZ NOUS-->

    <!-- BISEAU -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto">
        <tr>
            <td>
                <img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/biseau_bas_bleu.jpg" alt="" width="636" height="61" style="display:block;border:none" class="iauto"/>
            </td>
        </tr>
    </table>

    <!-- EO BISEAU -->

    <!-- FOOTER-->

     <table cellspacing="0" cellpadding="0" align="center" border="0" width="636" style="margin:auto; background:#0082c3; padding-top:10px" class="fw">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="534" class="fw" style="margin:auto; padding-bottom:20px; padding-top:10px">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="fw pb20" width="185">
                                <tr>
                                <td align="center">
                                    <Track Link><a href="https://www.decathlon.fr/aide-contact.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank" ><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/picto-footer-crc.gif" alt="Service clients" width="47" height="36" style="display:block;border:none"/></a></Track Link>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="padding-top:6px">
                                    <Track Link><a href="https://www.decathlon.fr/aide-contact.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank" style="text-decoration:none;"><span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:white; font-weight:bold">SERVICES CLIENTS<br>EN FRANCE<br /></span></a></Track Link>
                                    <Track Link><a href="https://www.decathlon.fr/aide-contact.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank" style="text-decoration:none;"><span style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#dadada">du lundi au samedi de 9h à 20h</span></a></Track Link>
                                </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->

                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="fw p0 pb20" width="180" style="padding-left:20px">
                                <tr>
                                <td align="center">
                                    <Track Link><a href="https://www.decathlon.fr/retour-echange.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/picto_footer_echange.gif" alt="Retour et échanges gratuits" width="37" height="36" style="display:block;border:none"/></a></Track Link>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="padding-top:6px">
                                    <Track Link><a href="https://www.decathlon.fr/retour-echange.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank" style="text-decoration:none;"><span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:white; font-weight:bold">RETOUR ET ÉCHANGES GRATUITS</span><br /></a></Track Link>
                                    <Track Link><a href="https://www.decathlon.fr/retour-echange.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank" style="text-decoration:none;"><span style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#dadada">365 jours pour changer d'avis</span></a></Track Link>
                                </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->

                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="fw p0" width="160" style="padding-left:30px">
                                <tr>
                                <td align="center" align="center">
                                    <Track Link><a href="https://conseilsport.decathlon.fr/les-coulisses-de-linnovation-bp_16?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/picto_footer_label.gif" alt="Decathlon Concepteur" width="28" height="36" style="display:block;border:none"/></a></Track Link>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="padding-top:6px">
                                    <Track Link><a href="https://conseilsport.decathlon.fr/les-coulisses-de-linnovation-bp_16?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank"  style="text-decoration:none;"><span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:white; font-weight:bold">DECATHLON<br />CONCEPTEUR<br /></span></a></Track Link>
                                    <Track Link><a href="https://conseilsport.decathlon.fr/les-coulisses-de-linnovation-bp_16?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" target="_blank" style="text-decoration:none;"><span style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#dadada">au cœur de l'innovation</span></a></Track Link>
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
     </table>

    <!-- EO FOOTER-->

    <!-- CRC -->


    <table cellspacing="0" cellpadding="0" align="center" border="0" width="636" style="margin:auto; background:#f6f6f6;" class="fw">
        <tr>
            <td>
                <img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/crc2.jpg" alt="" style="width:100%; display: block;"/>
            </td>
        </tr>
     </table>

    <!-- EO CRC-->

    <!-- TRAIT BLEU -->

    <table cellspacing="0" cellpadding="0" align="center" border="0" width="636" style="margin:auto; background:#0082c3; padding-top:5px" class="fw">
        <tr>
            <td>
            </td>
        </tr>
    </table>

    <!-- EO TRAIT BLEU-->

    <!-- SOCIAL -->

     <table cellspacing="0" cellpadding="0" align="center" border="0" width="636" style="margin:auto; background:#e1e1e1; padding-top:25px; padding-bottom:20px" class="fw">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center" border="0" width="597" style="margin:auto" class="fw">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="367" style="margin:auto" class="center pb30">
                                <tr>
                                    <td align="center">
                                        <img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/illustration_footer_magasin.jpg" width="139" height="104" style="display:block;border:none;" alt="magasin">
                                    </td>
                                    <td align="center" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left">
                                        <span style="color:#0082c3"><strong>Plus de 300 magasins<br />dans toute la France</strong></span>
                                        <br /><br />
                                        <a href="https://www.decathlon.fr/magasins-decathlon-france.html?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}"><span style="color:#898989">Découvrez l'actualité<br />de votre magasin<br>DECATHLON</span></a>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->

                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="1" height="110" style="margin:auto" class="b">
                                <tr>
                                    <td style="border-right:solid 1px #605e72" align="center">
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->

                            <table cellpadding="0" cellspacing="0" border="0" width="223" align="left" class="center">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="223" class="center">
                                            <tr>
                                                <td style="text-align:center">
                                                    <span style="color:#0082c3; font-size:12px; font-family:Arial, Helvetica, sans-serif;font-weight:bold">Rendez-vous sur :</span><br />
                                                    <a href="#" style="text-decoration:none; color:#000000"><span style="font-size:20px; font-family:Arial, Helvetica, sans-serif; text-decoration:none; color:#000000">www.decathlon.fr</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="223" class="center">
                                            <tr>
                                                <td style="text-align:center; padding-top:10px; padding-bottom:5px">
                                                    <span style="color:#0082c3; font-size:12px; font-family:Arial, Helvetica, sans-serif;font-weight:bold">Suivez nos actus</span><br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100" class="center">
                                            <tr>
                                                <td align="center"><a href="https://www.facebook.com/Decathlon.France/?fref=ts" title="Facebook"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/facebook.png" width="28" height="28" style="display:block;border:none;" alt="facebook"></a>
                                                </td>
                                                <td align="center"><a href="https://twitter.com/decathlon" title="Twitter"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/twitter_logo.png" width="30" height="30" style="display:block;border:none;" alt="twitter"></a>
                                                </td>
                                                <td align="center"><a href="https://www.youtube.com/user/decathfrance" title="YouTube"><img src="https://www.decathlon.fr/ecfr/static/mail-automatique/img/youtube_logo.png" width="28" height="28" style="display:block;border:none;" alt="youtube"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- EO SOCIAL-->

    <!-- JURIDIQUE -->

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto; padding-bottom:10px; background:#333333">
            <tr>
                <td style="padding-top:10px;padding-bottom:10px; font-family:Arial,sans-serif;font-size:12px; color:#868686; text-align: justify;">Pour bénéficier d'une réponse rapide à vos questions et d'un contact personnalisé nous vous invitons à passer par la rubrique Contact de notre site <a href="https://www.decathlon.fr/?utm_medium=email&utm_source=decathlon&utm_campaign=relational_order-created_auto&SPMID={sharedId}" style="text-decoration:none; color:#868686">decathlon.fr</a>.
                Conformément à la loi du 6 janvier 1978 modifiée, vous disposez d'un droit d'accès de modification et de suppression des informations vous concernant. Ce droit peut être exercé à tout moment sur votre espace personnel, ou par courrier auprès de DECATHLON FRANCE SAS - 4 bd de Mons, 59650 Villeneuve d'Ascq, ou encore directement sur le site internet rubrique Contact.<br>
                DECATHLON FRANCE SAS au capital de 30 037 000 € - R.C.S. Lille Métropole B500 569 405.
              </td>
            </tr>
    </table>

    <!-- EO JURIDIQUE-->
</td>
</tr>
</table>
</body>
</html>
